.car-park
    &__block
        padding: 35px 0 40px 0
    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-weight: 600
        font-size: 30px
        line-height: 37px
        margin-bottom: 15px
    &__subtitle
        font-weight: 600
        font-size: 24px
        line-height: 29px
        margin-bottom: 60px
    &__swiper-container
        width: 100%
        height: 453px
    &__swiper-slide
        display: flex
        justify-content: space-around
        align-items: center
.swiper
    &__slide-text
.slide
    &__title
        font-weight: 600
        font-size: 24px
        line-height: 29px
        margin-bottom: 37px
    &__list
        margin: 0
        padding: 0
        list-style-type: none
.list
    &__item
        // position: relative
        margin-bottom: 28px
        &:last-child
            margin-bottom: 0
        &::before      
        content: '✔'
        // position: absolute



    




     
    