.contacts
    &__content
        position: relative
    // &__map,    
    &__card
        position: absolute
        bottom: 100px
        left: 200px
        padding: 40px 35px
        background-color: #fff
    &__logo
        font-weight: 600
        font-size: 30px
        line-height: 37px
        margin-bottom: 40px
        display: block
    &__list
        margin-bottom: 57px
    &__item
        margin-bottom: 20px
        display: block
        &:last-child
            margin-bottom: 0
        &--underlined
            text-decoration: underline
    &__social-links
        display: flex
        justify-content: flex-end
    &__icon
        margin-right: 25px
        
      
       
        

       