.footer
    &__inner
        background-color: #FED100
    &__content
        padding: 100px 0
        display: flex
        justify-content: space-between
    &__column
        display: flex
        flex-direction: column
        &--width
            flex-basis: 238px
        
    &__logo
        font-weight: 600
        font-size: 30px
        line-height: 37px
        margin-bottom: 44px
    &__policy
        margin-bottom: 36px
    &__nav
        display: flex
        flex-direction: column
    &__link
        margin-bottom: 15px
        font-weight: 500
        font-size: 20px
        line-height: 24px
    &__social-link
        margin-bottom: 20px
    &__icon
        margin-right: 31px
        &:last-child
            margin-right: 0px
    &__email
        text-decoration: underline
        font-weight: 500
        font-size: 20px
        line-height: 24px
    &__btn
        font-weight: 500
        font-size: 20px
        line-height: 24px
        padding: 10px 30px
        background-color: transparent
        border: 1px solid #333333
        outline: none
        cursor: pointer
        margin-bottom: 5px
    &__tel
        text-decoration: underline
        align-self: center
        font-weight: 500
        font-size: 20px
        line-height: 24px
