.form
    &__block
        padding: 124px 0px
    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__card
        display: flex
        flex-direction: column
    &__title
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 37px
        margin-bottom: 10px
    &__subtitle
        margin-bottom: 34px
    &__input
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__input-name,
    &__input-tel
        border: 0
        border-bottom: 1px solid #333
        outline: none
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: rgba(51, 51, 51, 0.7)
        padding: 0px 0px 10px 0px
        flex-basis: 30%
    &__btn
        position: relative
        flex-basis: 25%
        
        
    &__btn-button
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #F2F2F2
        padding: 13px 31px
        background-color: #FF352B
        border: none
        outline: none
        cursor: pointer
        position: relative
        z-index: 1
        &:hover
            transform: translateX(10px) translateY(10px)
            transition: 0.2s
    &__btn-border
        width: 250px
        height: 50px
        border: 1px solid #FED100
        position: absolute
        left: 10px
        top: 10px  
    &__checkbox-description
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.015em
        margin-left: auto
        margin-top: 20px
    &__input-checkbox
        margin-right: 10px
        position: relative
        top: 2px

            
  
        
    
        