.header
    &__section
        width: 100%
        height: 100px
        position: absolute
        

    &__block
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px 0 0 0
        
        
    &__logo
        font-weight: 600
        font-size: 30px
        line-height: 37px
    &__tel
        font-weight: 600
        font-size: 24px
        line-height: 29px
        text-decoration: underline
.navigation
    &__link
        font-size: 18px
        line-height: 22px
        margin-right: 48px
        &:last-child
            margin-right: 0


            
