.main-screen
    background: url('../img/main/car.png')
    background-repeat: no-repeat
    background-position:  82% 50% 
    background-color: #FECC00
    z-index: 1000
    padding-top: 77px
    height: 100vh
    overflow: hidden 
    &__cover
  
        // background-image: url('../img/main/car.png') no-repeat
        // z-index: 1000
    &__block
        display: flex
        align-items: center
    &__content
        display: flex
        justify-content: space-between
        align-items: center
        width: 998px
        max-width: 100%
    &__text
        display: flex
        flex-direction: column
        width: 546px
        max-width: 100%
   
    &__title
        font-weight: bold 
        font-size: 70px
        line-height: 126.9%
        margin-bottom: 23px
    &__subtitle
        font-weight: 600
        font-size: 30px
        line-height: 37px
        margin-bottom: 50px
    &__btn
        position: relative
        margin-bottom: 66px
        
    &__btn-button
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: #F2F2F2
        padding: 16px 96px
        background-color: #FF352B
        border: none
        outline: none
        cursor: pointer
        position: relative
        z-index: 1
        &:hover
            transform: translateX(10px) translateY(10px)
            transition: 0.2s
    &__btn-border
        width: 304px
        height: 60px
        border: 2px solid #F2F2F2
        position: absolute
        left: 10px
        top: 10px
    &__row
        display: flex
        
.row
    &__column
        display: flex
        align-items: center
.column
    &__img
        margin-right: 8px
   

        
        


            
        