.price
    &__block
        padding: 59px 0 67px 0
    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-weight: 600        
        font-size: 30px
        line-height: 37px
        margin-bottom: 15px
    &__subtitle
        font-weight: 600
        font-size: 24px
        line-height: 29px
        margin-bottom: 60px
    &__price-block
        display: flex
        justify-content: space-between
        width: 1305px
        max-width: 100%
    &__price-card
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        flex-basis: 32%
        border: 1px solid #EBEBEB
        padding: 84px 0 78px 0
        &:hover
            border: 1px solid #FED100
.card
    &__card-name
        font-weight: 600
        font-size: 24px
        line-height: 29px
        margin-bottom: 60px
    &__card-discription
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 64px
        
    &__card-row
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__card-price
        font-weight: 600
        font-size: 30px
        line-height: 37px
        margin-bottom: 52px
    &__card-button
        font-weight: 500
        font-size: 20px
        line-height: 24px
        padding: 14px 78px
        background-color:  #FED100
        border: none
        outline: none
        cursor: pointer

        

    