.reviews
    &__inner
        background-color: #FED100
        
    &__block
        padding: 100px 0px 94px 0px

    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 37px
        margin-bottom: 60px
    &__rev-block
        display: flex
        justify-content: space-between
        width: 1304px
        max-width: 100%
        margin-bottom: 59px
    &__rev-item
        flex-basis: 32.2%
    &__btn
        font-weight: 500
        font-size: 20px
        line-height: 24px
        padding: 13px 64px
        background-color: transparent
        border: 1px solid #333333
        outline: none
        cursor: pointer
        
.rev-item
    &__name
        display: block
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 29px
        margin-bottom: 10px
    &__rating
        margin-bottom: 19px
        display: flex
    &__rating-data
        margin-right: 10px
    &__rev
        margin-bottom: 18px
    &__link
        text-decoration: underline
   
    


