*,*:before,*:after
  box-sizing: border-box
.container
  width: 90%
  max-width: 1306px
  margin: 0 auto
body
  color: $text
  font-family: $montserrat
  font-size: $size
  line-height: $height
a
  text-decoration: none
  color: $text
h1,
h2,
h3,
h4,
h5,
p
  margin: 0
  padding: 0

html 
  scroll-behavior: smooth
