.stages
    &__block
        padding: 95px 0 45px 0
    &__content
        display: flex
        flex-direction: column
        align-items: center
       
    &__title
        font-weight: 600    
        font-size: 30px
        line-height: 37px
        margin-bottom: 60px
    &__steps
        width: 1106px
        max-width: 100%
        height: 245px
        max-height: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-content: space-between
.steps
    &__step
        flex-basis: 44.5%
        display: flex
        align-items: flex-start        
    &__icon
        font-size: 50px
        line-height: 50px
        text-shadow: 2px 0px 0 #FED100
        &::before
        content: ""    
        height: 50px
        width: 68px
        margin-right: 20px   
    &__title
        font-weight: 500
        font-size: 20px
        line-height: 24px
        display: block
        margin-bottom: 15px




        
        
        